{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@heroicons/react": "^2.1.4",
    "@mui/material": "^5.16.7",
    "@nextui-org/select": "^2.2.2",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slider": "^1.2.0",
    "@stripe/react-stripe-js": "^2.8.0",
    "@stripe/stripe-js": "^4.3.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "^2.45.1",
    "@types/lodash": "^4.17.7",
    "animate.css": "^4.1.1",
    "autoprefixer": "10.4.17",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "framer-motion": "^11.2.10",
    "geist": "^1.2.1",
    "heroicons": "^2.1.4",
    "intersection-observer": "^0.12.2",
    "intl-tel-input": "^23.0.7",
    "lodash": "^4.17.21",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.379.0",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "^14.2.3",
    "next-router-mock": "^0.9.13",
    "postcss": "8.4.33",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropdown-select": "^4.11.2",
    "react-dual-range-slider": "^1.0.4",
    "react-loading-skeleton": "^3.4.0",
    "react-multi-select-component": "^4.3.4",
    "react-player": "^2.16.0",
    "react-select": "^5.8.0",
    "semantic-ui-dropdown": "^2.5.0",
    "stripe": "^16.8.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "@types/uuid": "^9.0.8",
    "daisyui": "^4.12.10",
    "encoding": "^0.1.13"
  }
}
